[controller]
;don't inclued the .py
controlfun: turbidostatController 
kp: 3.0
ki: 0.05
; space seperated list of setpoints
setpoint: 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0
altsetpoint: 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0
odperiod: 4
maxdilution: 160.0
mindilution: 7.0
period: 60
baudRate: 19200

[log]
odlog: odlog.dat
fulllog: log.dat
errorlog: errors.log
blanklog: blank.dat

[ports]
controllerPort: /dev/ttyUSB2
; use NONE for cheapostat
pumpPort: /dev/ttyUSB0
network: 3399

[pump]
;don't include the .py
pumpdriver: ne500pumpdriver
baudRate: 19200
syringeDiameter: 7.290
volumeUnits: UL
syringeRate: 1800
syringRateUnit: UM

