[controller]
;don't inclued the .py
controlfun: turbidostatControllerSQ
kp: 3.0
ki: 0.05
setpoint: 0.30
altsetpoint: 0.25
odperiod: 12
maxdilution: 180.0
mindilution: 15.0
period: 60
baudRate: 19200

[log]
odlog: odlog.dat
fulllog: log.dat
errorlog: errors.log

[ports]
controllerPort: COM1
; use NONE for cheapostat
pumpPort: NONE

[pump]
;don't include the .py
pumpdriver: cheapopumpdriver
baudRate: 19200
syringeDiameter: 7.290
volumeUnits: UL
syringeRate: 1800
syringRateUnit: UM

