[controller]
;don't inclued the .py
controlfun: chemostat
kp: 3.0
ki: 0.05
; space seperated list of setpoints
setpoint: 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40
altsetpoint: 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
odperiod: 4
maxdilution: 180.0
mindilution: 7.5
period: 60
baudRate: 19200

[log]
odlog: odlog.dat
fulllog: log.dat
errorlog: errors.log

[ports]
controllerPort: COM33
; use NONE for cheapostat
pumpPort: NONE
network:3389

[pump]
;don't include the .py
pumpdriver: cheapopumpdriver
baudRate: 19200
syringeDiameter: 7.290
volumeUnits: UL
syringeRate: 1800
syringRateUnit: UM

